apiVersion: v1
kind: Service
metadata:
  name: yoobi-frontend
  labels:
    app: yoobi-frontend
spec:
  type: NodePort
  selector:
    app: yoobi-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000